# springcloudalibaba_parent

./: README.md  pom.xml
nacos_client/: pom.xml
nacos_client/src/main/java/com/lzq/: NacosApllication.java
nacos_client/src/main/resources/: application.properties
nacos_config/: pom.xml
nacos_config/src/main/java/com/lzq/: ConfigApplication.java
nacos_config/src/main/java/com/lzq/controller/: DemoController.java
nacos_config/src/main/resources/: bootstrap.properties
nacos_product/: pom.xml
nacos_product/src/main/java/com/lzq/: ProductApplication.java
nacos_product/src/main/java/com/lzq/controller/: ProductController.java
nacos_product/src/main/resources/: application.properties
nacos_user/: pom.xml
nacos_user/src/main/java/com/lzq/: UserApplication.java
nacos_user/src/main/java/com/lzq/controller/: UserController.java
nacos_user/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/lzq/: SentinelApplication.java
sentinel/src/main/java/com/lzq/controller/: DemoController.java
sentinel/src/main/resources/: application.properties
