server.port=9002
spring.application.name=NACOSUSER

# spring.cloud.nacos.server-addr=192.168.101.128:8848

spring.cloud.nacos.discovery.server-addr=192.168.101.128:8848
spring.cloud.nacos.discovery.service=NACOSUSER