server.port=9001
spring.application.name=NACOSPRODUCT

# spring.cloud.nacos.server-addr=192.168.101.128:8848

spring.cloud.nacos.discovery.server-addr=192.168.101.128:8848
spring.cloud.nacos.discovery.service=NACOSPRODUCT