server.port=9005
spring.application.name=SENTINEL

spring.cloud.nacos.discovery.server-addr=192.168.101.128:8848
spring.cloud.nacos.discovery.service=SENTINEL

# 连接sentinel dashboard
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.101.128:8080
spring.cloud.sentinel.transport.port=8719