server.port=8989
spring.application.name=NACOSCLIENT

# spring.cloud.nacos.server-addr=192.168.101.128:8848

spring.cloud.nacos.discovery.server-addr=192.168.101.128:8848
spring.cloud.nacos.discovery.service=NACOSCLIENT